<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <MnB2BannerlordBinDir>../../../../bin/Win64_Shipping_Client</MnB2BannerlordBinDir>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TaleWorlds.MountAndBlade, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(MnB2BannerlordBinDir)\TaleWorlds.MountAndBlade.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
