<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
