# MnB2-Bannerlord-CommunityPatch

./: .editorconfig  .gitattributes  .gitignore  .lfsconfig  Directory.Build.props  LICENSE  README.md  SubModule.xml
src/CommunityPatch/: .editorconfig  ApplicationVersionComparer.cs  ApplicationVersionTypeComparer.cs  AssemblyAttributes.cs  CallStackHelpers.cs  ClanHelpers.cs  CommunityPatch.csproj  CommunityPatch.csproj.DotSettings  CommunityPatch.sln  CommunityPatch.sln.DotSettings  CommunityPatchOptionsFile.cs  CommunityPatchSubModule.CopyDiagnosticsToClipboard.cs  CommunityPatchSubModule.Initialization.cs  CommunityPatchSubModule.Logging.cs  CommunityPatchSubModule.Options.cs  CommunityPatchSubModule.Patching.cs  CommunityPatchSubModule.Versioning.cs  CommunityPatchSubModule.cs  ContractAnnotationAttribute.cs  DataHelpers.cs  Diagnostics.cs  Dynamic.cs  FieldRef.cs  FloatHelper.cs  HarmonyHelpers.cs  IPatch.cs  IgnoresAccessChecksTo.cs  LocalizationHelpers.cs  LootCollectorHelper.cs  MenuCleaner.cs  MethodHelpers.cs  MobilePartyHelper.cs  ModuleInitializer.cs  OptionsFile.cs  PatchApplicabilityHelper.cs  PatchBase.cs  PatchNotBeforeAttribute.cs  PatchObsoleteAttribute.cs  PathHelpers.cs  PerkObjectExtensions.cs  (+9 more)
src/CommunityPatch/Behaviors/: CommunityPatchCampaignBehavior.cs
src/CommunityPatch/Options/: CustomOptionCategoryViewModel.cs  CustomOptionsScreen.cs  IOption.cs  Option.Sorting.cs  Option.cs  OptionNamespace.Sorting.cs  OptionNamespace.cs  OptionsFile.Sorting.cs  OptionsFile.cs  OptionsStore.cs  StringOption.Sorting.cs  StringOption.cs
src/CommunityPatch/Patches/: AgentWeaponEquippedPatch.cs  AgriculturePerkPatch.cs  BannerlordPerkExplainerPatch.cs  BannerlordPerkPatch.cs  BowMountedArcherPatch.cs  BrokenClanLeadersPatch.cs  CrossbowCavalryCrossbowExpertPerksPatch.cs  CrossbowCavalryPerkPatch.cs  CrossbowCrossbowCavalryPatch.cs  CurrentDefaultBuildingPatch.cs  DailyFoodConsumptionPatch.cs  DailyInfluenceGainPatch.cs  DailyInfluenceGainSubPatch.cs  DisciplinarianPatch.cs  EarlyStoryVisibleTimeoutPatch.cs  EquipDraggedNonCivilianItemPatch.cs  ExtraAmmoPerksPatch.cs  GroupEscapeMenuOptionsPatch.cs  GroupMainMenuOptionsPatch.cs  HalfDailyFoodConsumption.cs  HealthyScoutPatch.cs  IDailyFoodConsumption.cs  IDailyInfluenceGain.cs  IInfluenceGainEachDaySubPatch.cs  IPartySizeLimit.cs  IPartySizeLimitSubPatch.cs  IPartySpeed.cs  IPartySpeedSubPatch.cs  IPatch.cs  InfluenceGainEachDayPatch.cs  InfluenceGainEachDaySubPatch.cs  ItemComparisonColorPatch.cs  LearningRateExplainerPatch.cs  LogisticsExpertPatch.cs  LordConversationsCampaignBehaviorPatch.cs  ManAtArmsExplainerPatch.cs  ManAtArmsPatch.cs  MapFactionLogicLoopPatch.cs  MaxFoodVarietyPartyMoralePatch.cs  MenuWhenEncountingAnArmyPatch.cs  (+35 more)
src/CommunityPatch/Properties/: launchSettings.json
tools/Antijank/: Antijank.csproj  AppDomainManager.cs  AssemblyResolver.cs  Bannerlord.exe.config  CallStackHelpers.cs  Com.cs  Config.cs  ConsoleTraceListener.cs  Context.cs  CustomDebugManager.cs  DebuggerContext.cs  Dynamic.cs  FieldRef.cs  FixMissingPropertiesPatches.cs  FodyWeavers.xml  FodyWeavers.xsd  HarmonyPatch.cs  IgnoresAccessChecksTo.cs  InProcDataReader.cs  Injections.cs  LinkedListExtensions.cs  Loader.cs  LoaderPatch.cs  Logging.cs  MBObjectManagerPatch.cs  MbEventExceptionHandler.cs  MbObjectManagerPatch.cs  MemoryCleanupPatch.cs  MergedXmlDocument.cs  MergedXmlDocumentElement.cs  MessageBox.cs  MessageBoxResult.cs  MessageBoxType.cs  MethodHelpers.cs  ModuleFileScanningPatch.cs  ModuleInfoEqualityComparer.cs  ModuleInitializer.cs  NonVersionableAttribute.cs  Options.cs  PathHelpers.cs  (+7 more)
tools/Antijank.Debugger/: Antijank.Debugger.csproj  DebuggerContext.cs  InProcDataReader.cs  InternalsVisibleTo.cs  MethodBodyReader.cs
tools/Antijank.Debugger/Debugging/: Debugger.cs  FastTypeHandle.cs  HeapObjectInfo.cs  IHeapObjectInfo.cs  InProcClrDataTarget.cs  InProcCorDebugDataTarget.cs  InProcLibProvider.cs  WindowsNatives.cs
tools/Antijank.Debugger/Interop/: CONTEXT.cs  CORINFO_SIG_INFO.cs  CodeChunkInfo.cs  CorInfoType.cs  CorJitResult.cs  IEnumUnknown.cs  IEnumUnknownExtensions.cs  MEMORY_BASIC_INFORMATION.cs  PROCESS_INFORMATION.cs  PROT.cs  iovec.cs
tools/Antijank/Debugging/: DebugHelpers.cs  Debugger.cs  FastTypeHandle.cs  HeapObjectInfo.cs  IHeapObjectInfo.cs  InProcClrDataTarget.cs  InProcCorDebugDataTarget.cs  InProcLibProvider.cs  PosixNatives.cs
tools/Antijank/Interop/: ARM64_NT_CONTEXT.cs  ARM64_NT_NEON128.cs  COMDLG_FILTERSPEC.cs  CONTEXT.cs  FileDialogAddedPlace.cs  FileDialogEventResponse.cs  FileDialogOptions.cs  FileOpenDialog.cs  FileOpenDialogClass.cs  FileSaveDialog.cs  FileSaveDialogClass.cs  IEnumShellItems.cs  IEnumUnknownExtensions.cs  IFileDialog.cs  IFileDialogEvents.cs  IFileOpenDialog.cs  IFileOperationProgressSink.cs  IFileSaveDialog.cs  IMAGE_FILE_MACHINE.cs  IModalWindow.cs  IPropertyDescriptionList.cs  IPropertyStore.cs  IShellItem.cs  IShellItem2.cs  IShellItemArray.cs  IShellItemFilter.cs  IZoneIdentifier.cs  IZoneIdentifier2.cs  MEMORY_BASIC_INFORMATION.cs  OSINFO.cs  PROCESS_INFORMATION.cs  PROPVARIANT.cs  PROT.cs  PersistentZoneIdentifier.cs  PersistentZoneIdentifierExtensions.cs  ProcMap.cs  ProcMapEntry.cs  PropertyKey.cs  PropertyStoreFlags.cs  SECURITY_ATTRIBUTES.cs  (+11 more)
tools/BannerlordModuleManagement/: BannerlordModuleManagement.csproj  ModuleHelpers.cs  PathHelpers.cs  SecurityHelpers.cs  SteamHelper.cs  TaleWorldAssemblyLoader.cs  WeightedModuleInfo.cs
tools/CommunityPatchAnalyzer/: CommunityPatchAnalyzer.csproj  RequiredBaseMethodCallAnalyzer.cs
tools/FixedAssemblyResolution/: AppDomainManager.cs  AssemblyResolver.cs  Bannerlord.exe.config  Com.cs  CustomDebugManager.cs  FixedAssemblyResolution.csproj  LoaderPatch.cs  SecurityHelpers.cs
tools/GeneratePatchTargetHashes/: CommunityPatchLoader.cs  GeneratePatchTargetHashes.csproj  Program.cs
tools/LocateSteamApp/: LocateSteamApp.cs  LocateSteamApp.csproj  SteamHelper.cs
tools/PackageRelease/: .editorconfig  PackageRelease.csproj  Program.cs
tools/UnblockFile/: Com.cs  Program.cs  UnblockFile.csproj
(+797 files in other folders)
