<Project>

    <PropertyGroup>
        <!-- user changes this -->
        <MnB2BannerlordDir>../../../..</MnB2BannerlordDir>

        <!-- and not these -->
        <MnB2BannerlordBinDir>$(MnB2BannerlordDir)/bin/Win64_Shipping_Client</MnB2BannerlordBinDir>
        <MnB2BannerlordLauncherName>TaleWorlds.MountAndBlade.Launcher.exe</MnB2BannerlordLauncherName>
        <MnB2BannerlordLauncher>$(MnB2BannerlordBinDir)/$(MnB2BannerlordLauncherName)</MnB2BannerlordLauncher>
    </PropertyGroup>

</Project>