<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CommunityPatchAnalyzerAttributes\CommunityPatchAnalyzerAttributes.csproj" />
    </ItemGroup>

</Project>
