<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
        <MSBuildWarningsAsMessages>MSB3106;MSB3277</MSBuildWarningsAsMessages>
        <Configurations>Debug;Release</Configurations>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace />
        <Title>Community Patch</Title>
        <Authors>Tyler Young</Authors>
        <Company>The Mount &amp; Blade II: Bannerlord Community</Company>
        <OutDir>../../bin/Win64_Shipping_Client</OutDir>
        <OutputPath>../../bin/Win64_Shipping_Client</OutputPath>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Tyler-IN/MnB2-Bannerlord-CommunityPatch</RepositoryUrl>
        <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
        <Version>0.1.0</Version>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(MnB2BannerlordBinDir)\System.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)\TaleWorlds.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)\Steamworks.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)\Mono.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(PkgLib_Harmony)\lib\net472\0Harmony.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\SubModule.xml">
            <Link>SubModule.xml</Link>
        </None>
        <None Include="..\..\README.md">
            <Link>README.md</Link>
        </None>
        <None Remove="*.DotSettings" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HardwareProviders.CPU.Standard" Version="2.0.1" />
        <PackageReference Include="HardwareProviders.Standard" Version="2.0.1" />
        <PackageReference Include="Lib.Harmony" Version="2.0.0.9" PrivateAssets="All">
            <GeneratePathProperty>True</GeneratePathProperty>
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
        <PackageReference Include="Microsoft.SourceLink.Common" Version="1.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageReference Include="Sigil" Version="5.0.0" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
        <PackageReference Include="TextCopy" Version="3.0.2" />
        <PackageReference Include="Tomlyn" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.*.cs">
            <WouldDependOn>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '^(.*?)\..*$', '$1.cs'))</WouldDependOn>
            <DependentUpon Condition="'%(DependentUpon)' == '' And '%(WouldDependOn)' != '%(Filename)'">%(WouldDependOn)</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="ReportVersionInfo" BeforeTargets="AddSourceRevisionToInformationalVersion">
        <Message Importance="high" Text="SCI Supported: $(SourceControlInformationFeatureSupported)" />
        <Message Importance="high" Text="SCI Version: $(SourceRevisionId)" />
        <PropertyGroup>
            <SourceRevisionId>$(SourceRevisionId.Substring(0,7))</SourceRevisionId>
        </PropertyGroup>
        <Message Importance="high" Text="Shortened SCI Version: $(SourceRevisionId)" />
    </Target>
</Project>