<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
        <MSBuildWarningsAsMessages>MSB3106;MSB3277</MSBuildWarningsAsMessages>
        <Configurations>Release;Debug</Configurations>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace />
        <Title>Community Patch</Title>
        <Authors>Tyler Young</Authors>
        <Company>The Mount &amp; Blade II: Bannerlord Community</Company>
        <OutDir>../../bin/Win64_Shipping_Client</OutDir>
        <LangVersion>8</LangVersion>
        <MnB2BannerlordBinDir>../../../../bin/Win64_Shipping_Client</MnB2BannerlordBinDir>
        <MnB2BannerlordLauncher>$(MnB2BannerlordBinDir)/TaleWorlds.MountAndBlade.Launcher.exe</MnB2BannerlordLauncher>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Tyler-IN/MnB2-Bannerlord-CommunityPatch</RepositoryUrl>
        <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="..\..\..\..\bin\Win64_Shipping_Client\System.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="..\..\..\..\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="..\..\..\..\bin\Win64_Shipping_Client\Steamworks.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="..\..\..\..\bin\Win64_Shipping_Client\Mono.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(PkgLib_Harmony)\lib\net472\0Harmony.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\SubModule.xml">
            <Link>SubModule.xml</Link>
        </None>
        <None Include="..\..\README.md">
            <Link>README.md</Link>
        </None>
        <None Remove="*.DotSettings" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HardwareProviders.CPU.Standard" Version="2.0.1" />
        <PackageReference Include="HardwareProviders.Standard" Version="2.0.1" />
        <PackageReference Include="Lib.Harmony" Version="2.0.0.9" PrivateAssets="All">
            <GeneratePathProperty>True</GeneratePathProperty>
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.Common" Version="1.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageReference Include="Sigil" Version="5.0.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
        <PackageReference Include="Tomlyn" Version="0.1.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Patches\Perks\Intelligence" />
    </ItemGroup>
    
    <Target Name="ReportVersionInfo" BeforeTargets="AddSourceRevisionToInformationalVersion">
        <Message Importance="high" Text="SCI Supported: $(SourceControlInformationFeatureSupported)" />
        <Message Importance="high" Text="SCI Version: $(SourceRevisionId)" />
        <PropertyGroup>
            <SourceRevisionId>$(SourceRevisionId.Substring(0,7))</SourceRevisionId>
        </PropertyGroup>
        <Message Importance="high" Text="Shortened SCI Version: $(SourceRevisionId)" />
    </Target>
</Project>