<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
        <MSBuildWarningsAsMessages>MSB3106</MSBuildWarningsAsMessages>
        <Configurations>Debug;Release;Release - e1.4.1;Debug - e1.4.1;Release - Post e1.4.2;Debug - Post e1.4.2;Release - Post e1.4.3;Debug - Post e1.4.3</Configurations>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace />
        <Title>Community Patch</Title>
        <Authors>Tyler Young</Authors>
        <Company>The Mount &amp; Blade II: Bannerlord Community</Company>
        <OutDir>../../bin/Win64_Shipping_Client</OutDir>
        <OutputPath>../../bin/Win64_Shipping_Client</OutputPath>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Tyler-IN/MnB2-Bannerlord-CommunityPatch</RepositoryUrl>
        <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
        <Version>0.1.0</Version>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.EndsWith('e1.4.1'))">
        <DefineConstants>$(DefineConstants);AFTER_E1_4_1</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.EndsWith('Post e1.4.2'))">
        <DefineConstants>$(DefineConstants);AFTER_E1_4_1</DefineConstants>
        <DefineConstants>$(DefineConstants);AFTER_E1_4_2</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.EndsWith('Post e1.4.3'))">
        <DefineConstants>$(DefineConstants);AFTER_E1_4_1</DefineConstants>
        <DefineConstants>$(DefineConstants);AFTER_E1_4_2</DefineConstants>
        <DefineConstants>$(DefineConstants);AFTER_E1_4_3</DefineConstants>
    </PropertyGroup>
    
    <Choose>
        <When Condition="'$(MnB2BannerlordRefAsmsVersion)'!=''">
            <PropertyGroup>
                <ReferenceAssemblyGeneratorDir Condition="'$(ReferenceAssemblyGeneratorDir)'==''">..\..\tools\ReferenceAssemblyGenerator</ReferenceAssemblyGeneratorDir>
                <MnB2BannerlordRefAsmsDir Condition="'$(MnB2BannerlordRefAsmsDir)'==''">$(ReferenceAssemblyGeneratorDir)\ref-$(MnB2BannerlordRefAsmsVersion)</MnB2BannerlordRefAsmsDir>
            </PropertyGroup>
            <ItemGroup>
                <Reference Include="$(MnB2BannerlordRefAsmsDir)\TaleWorlds.*.dll" Exclude="$(MnB2BannerlordRefAsmsDir)\TaleWorlds.Starter.DotNetCore.dll">
                    <HintPath>%(Identity)</HintPath>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
            <ItemGroup>
                <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Reference Include="$(MnB2BannerlordBinDir)\TaleWorlds.*.dll" Exclude="$(MnB2BannerlordBinDir)\TaleWorlds.Starter.DotNetCore.dll">
                    <HintPath>%(Identity)</HintPath>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
        </Otherwise>
    </Choose>
    
    <ItemGroup>
        <Reference Include="$(PkgLib_Harmony)\lib\net472\0Harmony.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\SubModule.xml">
            <Link>SubModule.xml</Link>
        </None>
        <None Include="..\..\README.md">
            <Link>README.md</Link>
        </None>
        <None Remove="*.DotSettings" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HardwareProviders.CPU.Standard" Version="2.0.1" />
        <PackageReference Include="HardwareProviders.Standard" Version="2.0.1" />
        <PackageReference Include="Lib.Harmony" Version="2.0.2" PrivateAssets="All">
            <GeneratePathProperty>True</GeneratePathProperty>
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
        <PackageReference Include="Microsoft.SourceLink.Common" Version="1.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageReference Include="Sigil" Version="5.0.0" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
        <PackageReference Include="TextCopy" Version="3.0.2" />
        <PackageReference Include="Tomlyn" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.*.cs">
            <WouldDependOn>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '^(.*?)\..*$', '$1.cs'))</WouldDependOn>
            <DependentUpon Condition="'%(DependentUpon)' == '' And '%(WouldDependOn)' != '%(Filename)'">%(WouldDependOn)</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommunityPatchAnalyzerAttributes\CommunityPatchAnalyzerAttributes.csproj" />
        <ProjectReference Include="..\..\tools\CommunityPatchAnalyzer\CommunityPatchAnalyzer.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>

    <Target Name="ReportVersionInfo" BeforeTargets="AddSourceRevisionToInformationalVersion" Condition="'$(DesignTimeBuild)' != 'true'">
        <PropertyGroup>
            <SourceRevisionId Condition="'$(SourceRevisionId)' != ''">$(SourceRevisionId.Substring(0,7))</SourceRevisionId>
        </PropertyGroup>
    </Target>

    <Target Name="PostBuildCleanup" AfterTargets="Build">
        <Message Importance="high" Text="PostBuildCleanup" />
        <ItemGroup>
            <FilesToRemove Include="$(OutputPath)\InlineIL.dll" />
            <FilesToRemove Include="$(OutputPath)\JetBrains.Annotations.dll" />
        </ItemGroup>
        <Delete Files="@(FilesToRemove)" ContinueOnError="false" />
    </Target>
</Project>