<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>LocateBannerlord</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Facepunch.Steamworks.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <Content Include="Facepunch.Steamworks.*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="steam_api*.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
