<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platform>x64</Platform>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <Version>0.0.1</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Tyler-IN/MnB2-Bannerlord-CommunityPatch</RepositoryUrl>
        <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="$(MnB2BannerlordBinDir)\System.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)\TaleWorlds.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)\TaleWorlds.MountAndBlade.Launcher.exe">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)\Bannerlord.exe">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)\Steamworks.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)\Mono.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Bannerlord.exe.config" />
        <Content Include="Bannerlord.exe.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="TaleWorlds.MountAndBlade.Launcher.exe.config" />
        <Content Include="TaleWorlds.MountAndBlade.Launcher.exe.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\tools\AntijankProfiler\cmake-build-release\AntijankProfiler.dll">
            <Link>AntijankProfiler.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="4.1.0" PrivateAssets="All" />
        <PackageReference Include="Fody" Version="6.1.1" PrivateAssets="All" />
        <PackageReference Include="InlineIL.Fody" Version="1.4.0" PrivateAssets="All" />
        <PackageReference Include="Lib.Harmony" Version="2.0.0.9" />
        <PackageReference Include="MedallionTopologicalSort" Version="1.0.0" />
        <PackageReference Include="Microsoft.SourceLink.Common" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="ModuleInit.Fody" Version="2.1.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.2">
            <GeneratePathProperty>true</GeneratePathProperty>
        </PackageReference>
        <PackageReference Include="Sigil" Version="5.0.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
        <PackageReference Include="TextCopy" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="PathHelpers.cs">
            <WouldDependOn>PathHelpers</WouldDependOn>
        </Compile>
        <Compile Update="IgnoresAccessChecksTo.cs">
          <WouldDependOn>IgnoresAccessChecksTo</WouldDependOn>
        </Compile>
        <Compile Update="Dynamic.cs">
          <WouldDependOn>Dynamic</WouldDependOn>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Antijank.Debugger\Antijank.Debugger.csproj" />
    </ItemGroup>

    <Target Name="FixDuplicateJetBrainsAnnotationsReferenceBefore" BeforeTargets="CoreCompile">
        <ItemGroup>
            <RefToRemove Include="@(ReferencePath)" Condition="$([System.String]::Copy(&quot;%(Filename)&quot;).Contains('JetBrains.Annotations'))" />
            <Reference Remove="@(RefToRemove)" />
            <RefPathToRemove Include="@(ReferencePath)" Condition="$([System.String]::Copy(&quot;%(Filename)&quot;).Contains('JetBrains.Annotations'))" />
            <ReferencePath Remove="@(RefPathToRemove)" />
            <RefPath2ToRemove Include="@(ReferencePathWithRefAssemblies)" Condition="$([System.String]::Copy(&quot;%(Filename)&quot;).Contains('JetBrains.Annotations'))" />
            <ReferencePathWithRefAssemblies Remove="@(RefPath2ToRemove)" />
        </ItemGroup>
    </Target>

    <Target Name="ReportVersionInfo" BeforeTargets="AddSourceRevisionToInformationalVersion">
        <PropertyGroup>
            <SourceRevisionId>$(SourceRevisionId.Substring(0,7))</SourceRevisionId>
        </PropertyGroup>
    </Target>

    <!--
    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="20.4.3.1" PrivateAssets="All">
            <GeneratePathProperty>true</GeneratePathProperty>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="$(ProjectDir)$(IntermediateOutputPath)HookGen\Output\*">
            <HintPath>%(Identity)</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <Target Name="GenerateHookAssembly" BeforeTargets="Build">
        <PropertyGroup>
            <HookGenWorkDir>$(ProjectDir)$(IntermediateOutputPath)HookGen</HookGenWorkDir>
        </PropertyGroup>
        <ItemGroup>
            <HookGenDep Include="$(PkgMonoMod)\lib\net40\*" />
            <HookGenDep Include="$(PkgMonoMod_Utils)\lib\net40\*" />
            <HookGenDep Include="$(PkgMonoMod_Common)\lib\net40\*" />
            <HookGenDep Include="$(PkgMonoMod_RuntimeDetour)\lib\net40\*" />
            <HookGenDep Include="$(PkgMonoMod_RuntimeDetour_HookGen)\lib\net40\*" />
            <HookGenDep Include="$(PkgMono_Cecil)\lib\net40\*" />
        </ItemGroup>
        <ItemGroup>
            <HookGenTarget Include="$(MnB2BannerlordBinDir)\TaleWorlds.*.dll" Exclude="$(MnB2BannerlordBinDir)\*BattlEye*"/>
            <HookGenTarget Include="$(MnB2BannerlordBinDir)\TaleWorlds.MountAndBlade.Launcher.exe"/>
            <HookGenTarget Include="$(MnB2BannerlordBinDir)\Bannerlord.exe"/>
        </ItemGroup>
        <MakeDir Directories="$(HookGenWorkDir)"/>
        <MakeDir Directories="$(HookGenWorkDir)\Output"/>
        <Copy SourceFiles="@(HookGenDep)" DestinationFolder="$(HookGenWorkDir)" UseHardlinksIfPossible="true" />
        <Exec Command="&quot;$(HookGenWorkDir)\MonoMod.RuntimeDetour.HookGen.exe&quot; &#45;-namespace &quot;Antijank.On&quot; &#45;-namespace-il &quot;Antijank.Il&quot; &#45;-private &quot;%(HookGenTarget.FullPath)&quot; &quot;$(HookGenWorkDir)\Output\%(HookGenTarget.Filename).MonoModHook%(HookGenTarget.Extension)&quot;"
              WorkingDirectory="$(HookGenWorkDir)" StandardOutputImportance="high" StandardErrorImportance="high"
              Condition="!Exists('$(HookGenWorkDir)\Output\%(HookGenTarget.Filename).MonoModHook%(HookGenTarget.Extension)')" />
    </Target>
    <Target Name="CleanGeneratedHookAssemblies" AfterTargets="Clean">
        <PropertyGroup>
            <HookGenWorkDir>$(ProjectDir)$(IntermediateOutputPath)HookGen</HookGenWorkDir>
        </PropertyGroup>
        <RemoveDir Directories="$(HookGenWorkDir)" />
    </Target>
    -->

    <Target Name="CopyToGameDir" AfterTargets="Build">
        <ItemGroup>
            <FilesToCopy Include="$(OutputPath)\Antijank*.dll" />
            <FilesToCopy Include="$(OutputPath)\0Harmony.dll" />
            <FilesToCopy Include="$(OutputPath)\*.exe.config" />
        </ItemGroup>
        <Copy UseHardlinksIfPossible="true" SourceFiles="@(FilesToCopy)" DestinationFolder="$(MnB2BannerlordBinDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    </Target>
</Project>
