<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platform>x64</Platform>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <Version>0.0.1</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Tyler-IN/MnB2-Bannerlord-CommunityPatch</RepositoryUrl>
        <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>Antijank</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.0.0.9" />
        <PackageReference Include="MedallionTopologicalSort" Version="1.0.0" />
        <PackageReference Include="Microsoft.SourceLink.Common" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Sigil" Version="5.0.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
        <PackageReference Include="TextCopy" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="PathHelpers.cs">
            <WouldDependOn>PathHelpers</WouldDependOn>
        </Compile>
        <Compile Update="IgnoresAccessChecksTo.cs">
          <WouldDependOn>IgnoresAccessChecksTo</WouldDependOn>
        </Compile>
    </ItemGroup>

    <Target Name="FixDuplicateJetBrainsAnnotationsReferenceBefore" BeforeTargets="CoreCompile">
        <ItemGroup>
            <RefToRemove Include="@(ReferencePath)" Condition="$([System.String]::Copy(&quot;%(Filename)&quot;).Contains('JetBrains.Annotations'))" />
            <Reference Remove="@(RefToRemove)" />
            <RefPathToRemove Include="@(ReferencePath)" Condition="$([System.String]::Copy(&quot;%(Filename)&quot;).Contains('JetBrains.Annotations'))" />
            <ReferencePath Remove="@(RefPathToRemove)" />
            <RefPath2ToRemove Include="@(ReferencePathWithRefAssemblies)" Condition="$([System.String]::Copy(&quot;%(Filename)&quot;).Contains('JetBrains.Annotations'))" />
            <ReferencePathWithRefAssemblies Remove="@(RefPath2ToRemove)" />
        </ItemGroup>
    </Target>

    <Target Name="ReportVersionInfo" BeforeTargets="AddSourceRevisionToInformationalVersion">
        <PropertyGroup>
            <SourceRevisionId>$(SourceRevisionId.Substring(0,7))</SourceRevisionId>
        </PropertyGroup>
    </Target>
</Project>
